apiVersion: v2
name: mariadb-wordpress-helm
description: Chart Helm pour test L'Addition
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
- email: marc.cenon33@gmail.com
  name: marcC
